# VITE_SCAPI_CLIENT_ID=f0995cac-5ac7-4274-8db6-b8f18785d50b
# VITE_SCAPI_ORG_ID=f_ecom_blpd_001
# VITE_SCAPI_SHORT_CODE=433q4jir
# VITE_SCAPI_SITE_ID=YPF


# VITE_SCAPI_CLIENT_ID=537dd8fc-95bb-4fc9-8c6e-d4ea5732da83
# VITE_SCAPI_SHORT_CODE=433q4jir
# VITE_SCAPI_ORG_ID=f_ecom_blpd_stg
# VITE_SCAPI_SITE_ID=YPF
# VITE_SCAPI_CLIENT_SECRET=aJf2vUKKjgrQaU_dluUVFX9VE2jNSo1NFtL6HC4-3A8

# VITE_API_BASE_URL=http://localhost:4000
# VITE_API_BASE_URL=https://conection-scapi.onrender.com
